{
  "name": "lol-match-data-viewer",
  "version": "0.3.12",
  "private": true,
  "description": "LCU 对战数据提取与分析桌面客户端",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "package:icon": "python -c \"from PIL import Image; img = Image.open('build/icon.png'); img.save('build/icon.ico', format='ICO', sizes=[(256,256),(128,128),(64,64),(48,48),(32,32),(16,16)])\"",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.10.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^14.3.0",
    "dayjs": "^1.11.13",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "less": "^4.6.4",
    "naive-ui": "^2.42.0",
    "pinia": "^2.3.1",
    "rcedit": "^5.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.8"
  },
  "build": {
    "appId": "com.lol-match-data.viewer",
    "productName": "LOL-Match-Data-Viewer",
    "npmRebuild": false,
    "electronDist": "./node_modules/electron/dist",
    "directories": {
      "output": "../release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "aqq2567",
        "repo": "lol-match-data-viewer"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "protocols": [
      {
        "name": "lcu-asset",
        "schemes": [
          "lcu-asset"
        ]
      }
    ]
  }
}
